<!DOCTYPE HTML>
<html>
	<head>
		<title>Anthony Latagliata Jr. • www.alatag.com</title>
        <meta name="description" content="Anthony E. Latagliata Jr.,  This website and all images herein ©2009 Anthony E. Latagliata Jr. ">
<meta name="keywords" content="Anthony E. Latagliata Jr., alatag.com, anthony latagliata, graphic designer in pittsburgh, pittsburgh graphic design, Latagliata design, latagliata, latagliata graphic design, latagliata photography, photography by anthony, photography by latagliata, anthony latagliata, anthony, latagliata, alatag, alatagliata,  ">
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/config.js"></script>
		<script src="js/skel.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
		<!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
	</head>
	<body>

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Top</a></li>
					<li><a href="#work">Employers</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Get in touch</a></li>
					<li><a href="images/Anthony_Latagliata_Resume.pdf" target="_blank">Resume</a></li>
</ul>
			</nav>

		<!-- Home -->
			<div class="wrapper wrapper-style1 wrapper-first">
				<article class="container" id="top">
					<div class="row">
						<div class="4u">
							<span class="me image image-full"><img src="images/me.jpg" alt="" /></span>
						</div>
						<div class="8u">
							<header>
								<h1>Hi. I'm <strong>Anthony.</strong></h1>
							</header>
							<p>Design (di-zin') n. - the art or profession of using elements such as typography and images to convey information or create an effect.                           
							<p>Design (di-zin') n. - the art or profession of using elements such as typography and images to convey information or create an effect. <br><br>
                           And that's what I do. I design.                          
						</div>
					</div>
				</article>
			</div>

		<!-- Work -->
			<div class="wrapper wrapper-style2">
				<article id="work">
					<header>
						<h2>Who I've worked with.</h2>
					<span></span></header>
					<div class="container">
						<div class="row">
							<div class="4u">
								<section class="box box-style1">
									<span class="icon featured-icon"><a href="http://www.atrium-innovations.com/en/" target="_blank"><img src="images/atrium.jpg"></a></span>
									<h3>Atrium Innovations <br> 2010-present</h3>
									<p>For the last 3+ years, I have been collaborating with individual healthcare professionals and their marketing teams, to create dietary supplement materials that coincide with customer specific marketing strategies and health goals.</p>
								</section>
							</div>
							<div class="4u">
								<section class="box box-style1">
									<span class="icon featured-icon"><a href="http://upmc.com" target="_blank"><img src="images/upmc.jpg"></a></span>
									<h3>UPMC<br> 2006-2010</h3>
									<p>I managed design projects from concept through development maintaining the quality of the UPMC brand. I also directed photo shoots, coordinated production schedules, and provided team support in a deadline-oriented environment.  </p>
								</section>
							</div>
							<div class="4u">
								<section class="box box-style1">
                                <span class="icon featured-icon"> <img src="images/bluehand.png"> </span>
									<span class="icon featured-icon "></span>
									<h3>Freelance Designer <br>2008-present</h3>
									<p>I have created websites, book covers, personal branding items, advertising collateral, including business cards, postcards, and brochures. I am now learning what all the settings on my "nice" camera are for. I must say, it is quite satisfying.</p>
								</section>
							</div>
						</div>
					</div>
					<footer>
						<p></p><br>
						<a href="#portfolio" class="button button-big">See some of my recent work</a>
					</footer>
				</article>
			</div>

		<!-- Portfolio -->
			<div class="wrapper wrapper-style3">
				<article id="portfolio">
					<header>
						<h2>Some of the things I've done for them.</h2>
						<span>Print, digital, social, and anything in between.</span>
					</header>
					<div class="container">
						<div class="row">
							<div class="12u">
							</div>
						</div>
						<div class="row">
							<div class="4u">
								<article class="box box-style2">
									<a href="#" class="image image-full"><img src="images/portfolio01.jpg" alt="" /></a>
				          <h3>Magna feugiat</h3>
			            <h3>Magna feugiat</h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="#" class="image image-full"><img src="images/portfolio02.jpg" alt="" /></a>
				          <h3>Veroeros primis</h3>
			            <h3>Veroeros primis</h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="#" class="image image-full"><img src="images/portfolio03.jpg" alt="" /></a>
				          <h3>Lorem ipsum</h3>
			            <h3>Lorem ipsum</h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
						</div>
						<div class="row">
							<div class="4u">
								<article class="box box-style2">
									<a href="#" class="image image-full"><img src="images/portfolio04.jpg" alt="" /></a>
				          <h3>Tempus dolore</h3>
			            <h3>Tempus dolore</h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="#" class="image image-full"><img src="images/portfolio05.jpg" alt="" /></a>
				          <h3>Feugiat aliquam</h3>
			            <h3>Feugiat aliquam</h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u">
								<article class="box box-style2">
									<a href="#" class="image image-full"><img src="images/portfolio06.jpg" alt="" /></a>
				          <h3>Sed amet ornare</h3>
			            <h3>Sed amet ornare</h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
						</div>
					</div>
					<footer>
						<p></p>
						<a href="#contact" class="button button-big">Care to get in touch?</a>
					</footer>
				</article>
			</div>

		<!-- Contact -->
			<div class="wrapper wrapper-style4">
				<article id="contact" class="container small">
					<header>
						<h2>I'd love to hear from you. </h2>
						<span>Feel free to fill out the information below and send away.</span>
					</header>
					<div>
						<div class="row">
							<div class="12u">
								<form method="post" method="post" action="send_form_email.php">
									<div>
										<div class="row half">
											<div class="6u">
												<input type="text" name="name" id="name" placeholder="Name" />
											</div>
											<div class="6u">
												<input type="text" name="email" id="email" placeholder="Email" />
											</div>
										</div>
										<div class="row half">
											<div class="12u">
												<input type="text" name="subject" id="subject" placeholder="Subject" />
											</div>
										</div>
										<div class="row half">
											<div class="12u">
												<textarea name="message" id="message" placeholder="Message"></textarea>
											</div>
										</div>
										<div class="row">
											<div class="12u">
												<a href="#" class="button form-button-submit">Send Message</a>
												<a href="#" class="button button-alt form-button-reset">Clear Form</a>
											</div>
										</div>
									</div>
								</form>
							</div>
						</div>
						<div>
							<div class="12u"><br><br>
								<h3>Find me on</h3>
								<ul class="social">
	<li class="twitter"><a href="https://twitter.com/rightsidethinkr" class="icon icon-twitter" target="_blank"><span>Twitter</span></a></li>
	<li class="linkedin"><a href="http://lnkd.in/CHjdEP" class="icon icon-linkedin" target="_blank"><span>LinkedIn</span></a></li>
	<li class="googleplus"><a href="https://plus.google.com/105209033581659700181/about" class="icon icon-google-plus" target="_blank"><span>Google+</span></a></li>
                                   
									<!--
									<li class="rss"><a href="#" class="icon icon-rss"><span>RSS</span></a></li>
									<li class="instagram"><a href="#" class="icon icon-instagram"><span>Instagram</span></a></li>
									<li class="foursquare"><a href="#" class="icon icon-foursquare"><span>Foursquare</span></a></li>
									<li class="skype"><a href="#" class="icon icon-skype"><span>Skype</span></a></li>
									<li class="soundcloud"><a href="#" class="icon icon-soundcloud"><span>Soundcloud</span></a></li>
									<li class="youtube"><a href="#" class="icon icon-youtube"><span>YouTube</span></a></li>
									<li class="blogger"><a href="#" class="icon icon-blogger"><span>Blogger</span></a></li>
									<li class="flickr"><a href="#" class="icon icon-flickr"><span>Flickr</span></a></li>
									<li class="vimeo"><a href="#" class="icon icon-vimeo"><span>Vimeo</span></a></li>
									-->
								</ul>
							</div>
						</div>
					</div>
					<footer>
						<p id="copyright">
							&copy; 2013
						</p>
					</footer>
				</article>
			</div>


	</body>
</html>